@relation carro

@attribute comprando {vhigh, high, med, low}
@attribute preco {vhigh, high, med, low}
@attribute portas {2, 3, 4, 5more}
@attribute pessoas {2, 4, more}
@attribute tam_portamalas {small, med, big}
@attribute seguranca {low, med, high}
@attribute classes {unacc, acc, good, vgood}

@data
vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,2,2,small,high,unacc
vhigh,vhigh,2,2,med,low,unacc
vhigh,vhigh,2,2,med,med,unacc
vhigh,vhigh,2,2,med,high,unacc
vhigh,vhigh,2,2,big,low,unacc
vhigh,vhigh,2,2,big,med,unacc
vhigh,vhigh,2,2,big,high,unacc
vhigh,vhigh,2,4,small,low,unacc
vhigh,vhigh,2,4,small,med,unacc
vhigh,vhigh,2,4,small,high,unacc
vhigh,vhigh,2,4,med,low,unacc
vhigh,vhigh,2,4,med,med,unacc
vhigh,vhigh,2,4,med,high,unacc
vhigh,vhigh,2,4,big,low,unacc
vhigh,vhigh,2,4,big,med,unacc
vhigh,vhigh,2,4,big,high,unacc
vhigh,vhigh,2,more,small,low,unacc
vhigh,vhigh,2,more,small,med,unacc
vhigh,vhigh,2,more,small,high,unacc
vhigh,vhigh,2,more,med,low,unacc
vhigh,vhigh,2,more,med,med,unacc
vhigh,vhigh,2,more,med,high,unacc
vhigh,vhigh,2,more,big,low,unacc
vhigh,vhigh,2,more,big,med,unacc
vhigh,vhigh,2,more,big,high,unacc
vhigh,vhigh,3,2,small,low,unacc
vhigh,vhigh,3,2,small,med,unacc
vhigh,vhigh,3,2,small,high,unacc
vhigh,vhigh,3,2,med,low,unacc
vhigh,vhigh,3,2,med,med,unacc
vhigh,vhigh,3,2,med,high,unacc
vhigh,vhigh,3,2,big,low,unacc
vhigh,vhigh,3,2,big,med,unacc
vhigh,vhigh,3,2,big,high,unacc
vhigh,vhigh,3,4,small,low,unacc
vhigh,vhigh,3,4,small,med,unacc
vhigh,vhigh,3,4,small,high,unacc
vhigh,med,2,4,small,high,acc
vhigh,med,2,4,med,high,acc
vhigh,med,2,4,big,med,acc
vhigh,med,2,4,big,high,acc
vhigh,med,2,more,med,high,acc
vhigh,med,2,more,big,med,acc
vhigh,med,2,more,big,high,acc
vhigh,med,3,4,small,high,acc
vhigh,med,3,4,med,high,acc
vhigh,med,3,4,big,med,acc
vhigh,med,3,4,big,high,acc
vhigh,med,3,more,small,high,acc
vhigh,med,3,more,med,med,acc
vhigh,med,3,more,med,high,acc
vhigh,med,3,more,big,med,acc
vhigh,med,3,more,big,high,acc
vhigh,med,4,4,small,high,acc
vhigh,med,4,4,med,med,acc
vhigh,med,4,4,med,high,acc
vhigh,med,4,4,big,med,acc
vhigh,med,4,4,big,high,acc
vhigh,med,4,more,small,high,acc
vhigh,med,4,more,med,med,acc
vhigh,med,4,more,med,high,acc
vhigh,med,4,more,big,med,acc
vhigh,med,4,more,big,high,acc
vhigh,med,5more,4,small,high,acc
vhigh,med,5more,4,med,med,acc
vhigh,med,5more,4,med,high,acc
vhigh,med,5more,4,big,med,acc
vhigh,med,5more,4,big,high,acc
vhigh,med,5more,more,small,high,acc
vhigh,med,5more,more,med,med,acc
vhigh,med,5more,more,med,high,acc
vhigh,med,5more,more,big,med,acc
vhigh,med,5more,more,big,high,acc
vhigh,low,2,4,small,high,acc
vhigh,low,2,4,med,high,acc
vhigh,low,2,4,big,med,acc
med,low,2,4,small,high,good
med,low,2,4,med,high,good
med,low,2,4,big,med,good
med,low,2,more,med,high,good
med,low,2,more,big,med,good
med,low,3,4,small,high,good
med,low,3,4,med,high,good
med,low,3,4,big,med,good
med,low,3,more,small,high,good
med,low,3,more,med,med,good
med,low,3,more,big,med,good
med,low,4,4,small,high,good
med,low,4,4,med,med,good
med,low,4,4,big,med,good
med,low,4,more,small,high,good
med,low,4,more,med,med,good
med,low,4,more,big,med,good
med,low,5more,4,small,high,good
med,low,5more,4,med,med,good
med,low,5more,4,big,med,good
med,low,5more,more,small,high,good
med,low,5more,more,med,med,good
med,low,5more,more,big,med,good
low,med,2,4,small,high,good
low,med,2,4,med,high,good
low,med,2,4,big,med,good
low,med,2,more,med,high,good
low,med,2,more,big,med,good
low,med,3,4,small,high,good
low,med,3,4,med,high,good
low,med,3,4,big,med,good
low,med,3,more,small,high,good
low,med,3,more,med,med,good
low,med,3,more,big,med,good
low,med,4,4,small,high,good
low,med,4,4,med,med,good
low,med,4,4,big,med,good
low,med,4,more,small,high,good
low,med,4,more,med,med,good
med,med,2,4,big,high,vgood
med,med,2,more,big,high,vgood
med,med,3,4,big,high,vgood
med,med,3,more,med,high,vgood
med,med,3,more,big,high,vgood
med,med,4,4,med,high,vgood
med,med,4,4,big,high,vgood
med,med,4,more,med,high,vgood
med,med,4,more,big,high,vgood
med,med,5more,4,med,high,vgood
med,med,5more,4,big,high,vgood
med,med,5more,more,med,high,vgood
med,med,5more,more,big,high,vgood
med,low,2,4,big,high,vgood
med,low,2,more,big,high,vgood
med,low,3,4,big,high,vgood
med,low,3,more,med,high,vgood
med,low,3,more,big,high,vgood
med,low,4,4,med,high,vgood
med,low,4,4,big,high,vgood
med,low,4,more,med,high,vgood
med,low,4,more,big,high,vgood
med,low,5more,4,med,high,vgood
med,low,5more,4,big,high,vgood
med,low,5more,more,med,high,vgood
med,low,5more,more,big,high,vgood
low,high,2,4,big,high,vgood
low,high,2,more,big,high,vgood
low,high,3,4,big,high,vgood
low,high,3,more,med,high,vgood
low,high,3,more,big,high,vgood
low,high,4,4,med,high,vgood
low,high,4,4,big,high,vgood
low,high,4,more,med,high,vgood
low,high,4,more,big,high,vgood
low,high,5more,4,med,high,vgood
low,high,5more,4,big,high,vgood
low,high,5more,more,med,high,vgood
low,high,5more,more,big,high,vgood